<?php
// creators/stripe_onboarding.php - Stripe Connect onboarding for creators
session_start();
require_once '../config/database.php';
require_once '../config/stripe_connect.php';
require_once '../config/navigation.php';

// Check if user is logged in
if (!isset($_SESSION['user_id'])) {
    header('Location: ../auth/login.php');
    exit;
}

$creator_id = isset($_GET['creator_id']) ? (int)$_GET['creator_id'] : 0;
$db = new Database();
$stripeConnect = new StripeConnectManager();

// Get creator info and verify ownership
$db->query('
    SELECT c.*, u.email 
    FROM creators c 
    LEFT JOIN users u ON c.applicant_user_id = u.id 
    WHERE c.id = :creator_id AND c.applicant_user_id = :user_id AND c.is_active = 1
');
$db->bind(':creator_id', $creator_id);
$db->bind(':user_id', $_SESSION['user_id']);
$creator = $db->single();

if (!$creator) {
    header('Location: ../index.php');
    exit;
}

$errors = [];
$success = '';

// Handle Stripe account creation or onboarding
if ($_POST && isset($_POST['start_onboarding'])) {
    // Check if creator already has Stripe account
    if (!$creator->stripe_account_id) {
        // Create new Stripe Connect account
        $account_result = $stripeConnect->createConnectAccount(
            $creator_id, 
            $creator->email, 
            $creator->display_name
        );
        
        if (!$account_result['success']) {
            $errors[] = $account_result['error'];
        } else {
            // Refresh creator data
            $db->query('SELECT * FROM creators WHERE id = :creator_id');
            $db->bind(':creator_id', $creator_id);
            $creator = $db->single();
        }
    }
    
    // Create onboarding link
    if (empty($errors) && $creator->stripe_account_id) {
        $onboarding_result = $stripeConnect->createOnboardingLink($creator_id);
        
        if ($onboarding_result['success']) {
            // Redirect to Stripe onboarding
            header('Location: ' . $onboarding_result['onboarding_url']);
            exit;
        } else {
            $errors[] = $onboarding_result['error'];
        }
    }
}

// Check current onboarding status
$account_ready = $stripeConnect->isAccountReady($creator_id);
$has_stripe_account = !empty($creator->stripe_account_id);

// Get creator's earnings potential
$db->query('
    SELECT 
        COUNT(*) as completed_topics,
        COALESCE(SUM(current_funding), 0) as total_gross,
        COALESCE(SUM(current_funding * 0.9), 0) as potential_earnings
    FROM topics 
    WHERE creator_id = :creator_id AND status = "completed"
');
$db->bind(':creator_id', $creator_id);
$earnings_stats = $db->single();

// Get pending earnings (funded topics not yet completed)
$db->query('
    SELECT 
        COUNT(*) as pending_topics,
        COALESCE(SUM(current_funding * 0.9), 0) as pending_earnings
    FROM topics 
    WHERE creator_id = :creator_id AND status = "funded"
');
$db->bind(':creator_id', $creator_id);
$pending_stats = $db->single();
?>
<!DOCTYPE html>
<html>
<head>
    <title>Stripe Connect Setup - <?php echo htmlspecialchars($creator->display_name); ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        .header { background: white; padding: 30px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .setup-card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .status-indicator { display: flex; align-items: center; gap: 15px; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .status-ready { background: #d4edda; border: 2px solid #28a745; color: #155724; }
        .status-pending { background: #fff3cd; border: 2px solid #ffc107; color: #856404; }
        .status-needed { background: #f8d7da; border: 2px solid #dc3545; color: #721c24; }
        .status-icon { font-size: 32px; }
        .status-content h3 { margin: 0 0 8px 0; }
        .status-content p { margin: 0; }
        .earnings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .earnings-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; }
        .earnings-number { font-size: 24px; font-weight: bold; color: #28a745; }
        .earnings-label { color: #666; font-size: 14px; margin-top: 5px; }
        .btn { background: #667eea; color: white; padding: 15px 30px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block; transition: background 0.3s; }
        .btn:hover { background: #5a6fd8; color: white; text-decoration: none; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        .btn-large { padding: 20px 40px; font-size: 18px; }
        .error { color: red; margin-bottom: 15px; padding: 15px; background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 6px; }
        .success { color: green; margin-bottom: 20px; padding: 15px; background: #d4edda; border: 1px solid #c3e6cb; border-radius: 6px; }
        .info-section { background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .info-section h4 { margin-top: 0; color: #1976d2; }
        .requirement-list { background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .requirement-list h4 { margin-top: 0; }
        .requirement-list ul { margin: 0; padding-left: 20px; }
        .requirement-list li { margin: 8px 0; color: #666; }
        .security-note { background: #e8f5e8; padding: 15px; border-radius: 6px; margin: 15px 0; font-size: 14px; }
        
        @media (max-width: 768px) {
            .container { padding: 15px; }
            .setup-card { padding: 20px; }
            .earnings-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <?php renderNavigation('creator_dashboard'); ?>

    <div class="container">
        <div class="header">
            <h1>💳 Payment Setup for <?php echo htmlspecialchars($creator->display_name); ?></h1>
            <p>Set up instant payments to receive your earnings automatically when you complete topics</p>
        </div>

        <?php if (!empty($errors)): ?>
            <?php foreach ($errors as $error): ?>
                <div class="error"><?php echo htmlspecialchars($error); ?></div>
            <?php endforeach; ?>
        <?php endif; ?>

        <?php if ($success): ?>
            <div class="success"><?php echo htmlspecialchars($success); ?></div>
        <?php endif; ?>

        <!-- Payment Status -->
        <?php if ($account_ready): ?>
            <div class="status-indicator status-ready">
                <div class="status-icon">✅</div>
                <div class="status-content">
                    <h3>Payment Setup Complete!</h3>
                    <p>Your Stripe account is active and ready to receive automatic payouts when you complete topics.</p>
                </div>
            </div>
        <?php elseif ($has_stripe_account): ?>
            <div class="status-indicator status-pending">
                <div class="status-icon">⏳</div>
                <div class="status-content">
                    <h3>Onboarding In Progress</h3>
                    <p>Your Stripe account is created but needs additional information to enable payouts.</p>
                </div>
            </div>
        <?php else: ?>
            <div class="status-indicator status-needed">
                <div class="status-icon">💳</div>
                <div class="status-content">
                    <h3>Payment Setup Required</h3>
                    <p>To receive automatic payments, you need to set up your Stripe account for instant payouts.</p>
                </div>
            </div>
        <?php endif; ?>

        <!-- Earnings Overview -->
        <div class="setup-card">
            <h2>💰 Your Earnings Overview</h2>
            <div class="earnings-grid">
                <div class="earnings-card">
                    <div class="earnings-number">$<?php echo number_format($earnings_stats->potential_earnings, 2); ?></div>
                    <div class="earnings-label">Total Earned</div>
                </div>
                <div class="earnings-card">
                    <div class="earnings-number">$<?php echo number_format($pending_stats->pending_earnings, 2); ?></div>
                    <div class="earnings-label">Pending Earnings</div>
                </div>
                <div class="earnings-card">
                    <div class="earnings-number"><?php echo $earnings_stats->completed_topics; ?></div>
                    <div class="earnings-label">Topics Completed</div>
                </div>
                <div class="earnings-card">
                    <div class="earnings-number"><?php echo $pending_stats->pending_topics; ?></div>
                    <div class="earnings-label">Topics Funded</div>
                </div>
            </div>
        </div>

        <!-- Setup Information -->
        <div class="setup-card">
            <h2>🔧 How Payment Setup Works</h2>
            
            <div class="info-section">
                <h4>💡 Why Stripe Connect?</h4>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li><strong>Instant Payouts:</strong> Get paid automatically when you complete topics</li>
                    <li><strong>Secure & Trusted:</strong> Stripe processes billions in payments safely</li>
                    <li><strong>Global Support:</strong> Available in 40+ countries with local banking</li>
                    <li><strong>Tax Documents:</strong> Automatic 1099 generation for US creators</li>
                </ul>
            </div>

            <div class="requirement-list">
                <h4>📋 What You'll Need:</h4>
                <ul>
                    <li>Valid government-issued ID (driver's license, passport, etc.)</li>
                    <li>Social Security Number or Tax ID</li>
                    <li>Bank account information for deposits</li>
                    <li>Business information (if applicable)</li>
                    <li>Phone number for verification</li>
                </ul>
            </div>

            <div class="security-note">
                🔒 <strong>Security:</strong> All information is encrypted and processed securely by Stripe. TopicLaunch never sees your banking details.
            </div>

            <?php if (!$account_ready): ?>
            <div style="text-align: center; margin-top: 30px;">
                <form method="POST">
                    <button type="submit" name="start_onboarding" class="btn btn-success btn-large">
                        <?php echo $has_stripe_account ? '📝 Continue Setup' : '🚀 Start Payment Setup'; ?>
                    </button>
                </form>
                <p style="margin-top: 15px; color: #666; font-size: 14px;">
                    Setup takes 3-5 minutes • You'll be redirected to Stripe's secure platform
                </p>
            </div>
            <?php endif; ?>
        </div>

        <!-- Payment Process Explanation -->
        <div class="setup-card">
            <h2>💸 How You Get Paid</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0;">
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 48px; margin-bottom: 15px;">1️⃣</div>
                    <h4>Topic Gets Funded</h4>
                    <p style="color: #666; font-size: 14px;">Community funds your topic to the goal amount</p>
                </div>
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 48px; margin-bottom: 15px;">2️⃣</div>
                    <h4>You Create Content</h4>
                    <p style="color: #666; font-size: 14px;">You have 48 hours to create and upload content</p>
                </div>
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 48px; margin-bottom: 15px;">3️⃣</div>
                    <h4>Instant Payment</h4>
                    <p style="color: #666; font-size: 14px;">90% automatically transferred to your bank account</p>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                <strong>💰 You keep 90% of all funding</strong><br>
                <span style="color: #666; font-size: 14px;">TopicLaunch takes 10% to cover payment processing and platform costs</span>
            </div>
        </div>

        <?php if ($account_ready): ?>
        <!-- Account Ready Actions -->
        <div class="setup-card">
            <h2>🎉 You're All Set!</h2>
            <p>Your payment setup is complete. You'll now receive automatic payouts when you complete funded topics.</p>
            
            <div style="display: flex; gap: 15px; margin-top: 20px; flex-wrap: wrap; justify-content: center;">
                <a href="dashboard.php" class="btn">📊 Creator Dashboard</a>
                <a href="../topics/create.php" class="btn btn-success">💡 Create New Topic</a>
                <?php if ($pending_stats->pending_topics > 0): ?>
                    <a href="dashboard.php#funded-topics" class="btn" style="background: #ffc107; color: #212529;">
                        ⚡ Complete Funded Topics (<?php echo $pending_stats->pending_topics; ?>)
                    </a>
                <?php endif; ?>
            </div>
        </div>
        <?php endif; ?>

        <!-- Support Section -->
        <div style="text-align: center; margin-top: 30px; padding: 20px; background: white; border-radius: 8px;">
            <h3>Need Help?</h3>
            <p style="color: #666;">Having trouble with payment setup? Our support team is here to help!</p>
            <div style="margin-top: 15px;">
                <a href="mailto:support@topiclaunch.com" class="btn" style="background: #6c757d;">📧 Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>
